721
confusão 25 fogo 25 gelo 24 normal 21 perfurante 26 veneno 27
3
3
7500 250 5
bolsa de explosivos, nenhuma, 300, 0, -10
bolsa de fogo, todas, 200, -5, -15
corpo, gelo, 500, 0, 40
sparker, perfurante, 100, 5, -20
unidade de fogo, todas, 160, 5, 10
300 35 3
chifres de broca, perfurante, 180, 0, 20
corpo, nenhuma, 150, 0, 8
recipiente de congelamento, gelo, 100, -30, 5
1000 90 11
barras de resfriamento, todas, 50, -18, 5
corpo, fogo, 100, 0, 50
estabilizador, todas, 50, -25, 10
lança chamas, todas, 50, 5, 5
lança granadas, todas, 50, -5, 5
lançador de enxame, todas, 100, -10, 10
núcleo, todas, 200, 50, 30
saídas de calor, todas, 100, 0, 20
torre de canhão repetidora, todas, 50, 10, 50
torreta de armas, perfurante, 50, 10, 10
torreta de canhão, todas, 100, -40, 35
0, unidade de fogo, gelo, -40, -3
1, corpo, perfurante, 41, 24
0, unidade de fogo, veneno, -19, -15
0, bolsa de fogo, confusão, -47, -3
0, corpo, gelo, -30, 21
2, barras de resfriamento, veneno, -33, 39